# gateway

./: Digitteck.Gateway.sln  README.md
Digitteck.Gateway.Service/: AssemblyInfo.cs  Digitteck.Gateway.Service.csproj  GlobalEnv.cs
Digitteck.Gateway.Service/Attributes/: DirectiveNameAttribute.cs  OperationNameAttribute.cs
Digitteck.Gateway.Service/Common/: IAggregateResponse.cs
Digitteck.Gateway.Service/Common/Attributes/: OperationTagAttribute.cs
Digitteck.Gateway.Service/Common/BaseModels/: ValueObject.cs  ValueObjectSerializer.cs
Digitteck.Gateway.Service/Common/ConfigurationModels/: Downstream.cs  GatewayConfiguration.cs  HttpMethodType.cs  RouteDefinition.cs  Upstream.cs  UpstreamTemplate.cs
Digitteck.Gateway.Service/Common/ContextModels/: DirectiveCore.cs  GatewayContext.cs  RouteContext.cs
Digitteck.Gateway.Service/Common/DataValidator/: ExpressionValidation.cs  Readme.txt  Validation.cs  ValidationBuilder.cs  ValidationMessage.cs
Digitteck.Gateway.Service/Common/Exceptions/: ErrorCode.cs  GatewayException.cs
Digitteck.Gateway.Service/Common/Guards/: Ensure.cs
Digitteck.Gateway.Service/Common/Helpers/: AssemblyHelper.cs  FileHelper.cs  StringHelper.cs
Digitteck.Gateway.Service/Common/OperationCallResponses/: OperationByteArrayResponse.cs  OperationResponse.cs  OperationResult.cs  OperationStringReponse.cs  ResponseContentType.cs
Digitteck.Gateway.Service/Common/SpecializedModels/: AbsoluteUriObject.cs  HostObject.cs  PathAndQueryObject.cs  PathObject.cs  Placeholder.cs  PlaceholderValue.cs  (+5 more)
Digitteck.Gateway.Service/ComponentAggregateBinder/: AggregateBinder.cs  IAggregateBinder.cs
Digitteck.Gateway.Service/ComponentConfigurationProvider/: ConfigurationProviderBuilder.cs  ConfigurationProviderExtension.cs  ConfigurationProviderType.cs  IConfigurationProvider.cs  JsonConfigurationProvider.cs
Digitteck.Gateway.Service/ComponentConfigurationValidator/: ConfigurationValidator.cs  IConfigurationValidator.cs
Digitteck.Gateway.Service/ComponentContentProvider/: ContentProviderBuilder.cs  ContentProviderExtension.cs  FilePathKind.cs  IContentProvider.cs  JsonContentProvider.cs
Digitteck.Gateway.Service/ComponentForwardRequest/: IRequestMapper.cs  RequestMapper.cs
Digitteck.Gateway.Service/ComponentGWMiddleware/: GWAppBuilderExtensions.cs  GWServicesExtensions.cs  GatewayMiddleware.cs
Digitteck.Gateway.Service/ComponentGatewayRuntime/: GWRuntime.cs  IGWRuntime.cs
Digitteck.Gateway.Service/ComponentHttpClientProvider/: HttpClientProvider.cs  IHttpClientProvider.cs
Digitteck.Gateway.Service/ComponentObjectFactory/: IObjectFactory.cs  ObjectFactory.cs
Digitteck.Gateway.Service/ComponentOperationGroupDispatcher/: IOperationGroupDispatcher.cs  OperationDispatchUnit.cs  OperationGroupDispatcher.cs
Digitteck.Gateway.Service/ComponentOperationHandlerStore/: IOperationHandlersStore.cs  OperationHandlerTypeInfo.cs  OperationHandlersStore.cs  OperationHandlersStoreBuilder.cs  OperationHandlersStoreExtensions.cs
Digitteck.Gateway.Service/ComponentOperationResponseConverter/: IOperationResponseConverter.cs  OperationResponseConverter.cs
Digitteck.Gateway.Service/ComponentOperationResultStore/: IOperationResultStore.cs  OperationResultStore.cs
Digitteck.Gateway.Service/ComponentPlaceholderExtractor/: IPlaceholderExtractor.cs  PlaceholderExtractor.cs
Digitteck.Gateway.Service/ComponentTaskOrchestrator/: TaskDescriptor.cs  TaskOrchestrator.cs  TaskRunnerContext.cs
Digitteck.Gateway.Service/ComponentTemplateToRequestMatchService/: ITemplateToRequestMatchService.cs  TemplateToRequestMatchService.cs
Digitteck.Gateway.Service/ComponentUriHelperService/: IUriHelperService.cs  UriHelperService.cs
Digitteck.Gateway.Service/Directives/: DirectiveAddHeadersToRequest.cs  DirectiveAddQueriesToRequest.cs  DirectiveUseCircuitBreaker.cs  DirectiveUseRateLimiting.cs  DirectiveUseRetryPolicy.cs
Digitteck.Gateway.Service/OperationHandlers/: OperationAggregateResponseHandler.cs  OperationCallHandler.cs  OperationHandlerCore.cs  OperationReturnHandler.cs
Digitteck.Gateway.Service/Operations/: OperationAggregateResponses.cs  OperationCall.cs  OperationCore.cs  OperationReturn.cs
Digitteck.Gateway.Service/_configSample/: ep1.json  ep2.json  ep3.json  epmovies.json  gwconf.json
Digitteck.Gateway.TestApi.Api/: Digitteck.Gateway.TestApi.Api.csproj  Program.cs  Startup.cs  routes.json
Digitteck.Gateway.TestApi.Api/Aggregates/: MovieAggregateResponse.cs  MovieModel.cs
Digitteck.Gateway.TestApi.Api/routeconfig/: epmovies.json  gwconf.json  testingget.json
Digitteck.Gateway.Tests/: Digitteck.Gateway.Tests.csproj
Digitteck.Gateway.Tests/ConfigurationProviderTests/: JsonConfigurationProviderTests.cs  ep1.json  ep2.json  ep3.json  gwconf.json
Digitteck.Gateway.Tests/HelperTests/: StringHelperTests.cs
Digitteck.Gateway.Tests/IntegrationTests/: RouteMatchingTests.cs  TestingGetTests.cs
Digitteck.Gateway.Tests/PlaceholderExtractorTests/: PlaceholderExtractorTests.cs
Digitteck.Gateway.Tests/SourceModelsProviderJsonTests/: FileHelperTests.cs
Digitteck.Gateway.Tests/ValidatorTests/: Fixture.cs  TypeForTests.cs  ValidateFixtureAsBaseForAllTests.cs  ValidationDuplicateQueryEntriesTests.cs  ValidationNullChecksTests.cs  ValidationOperationAggregatesDataIntegrityTests.cs  ValidationOperationReturnDataIntegrityTests.cs  ValidationOperationReturnGeneralTests.cs  ValidationWaitForShouldContainValidTagsTests.cs
(+65 files in other folders)
