<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <Platforms>AnyCPU;x64</Platforms>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="ep1.json" />
    <Content Remove="ep2.json" />
    <Content Remove="ep3.json" />
    <Content Remove="gwconf.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="routeconfig\gwconf.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Digitteck.Gateway.Service\Digitteck.Gateway.Service.csproj" />
  </ItemGroup>

</Project>
