<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <IsPackable>false</IsPackable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0-preview-20191115-01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Digitteck.Gateway.Service\Digitteck.Gateway.Service.csproj" />
    <ProjectReference Include="..\Digitteck.Gateway.TestApi.Api\Digitteck.Gateway.TestApi.Api.csproj" />
    <ProjectReference Include="..\Digitteck.Gateway.TestApi.Movies\Digitteck.Gateway.TestApi.Movies.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ConfigurationProviderTests\ep1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ConfigurationProviderTests\ep2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ConfigurationProviderTests\ep3.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ConfigurationProviderTests\gwconf.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
